{% load static %}
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>오메추</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">

    <!-- Demo styles -->
    <style>
      body,
      html {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .info {
        position: relative;
      }

      .info_1 {
        position: absolute;
        top: 40px;
        color: white;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class=" swiper mySwiper swiper-initialized swiper-vertical swiper-pointer-events swiper-backface-hidden">
      <div class="swiper-wrapper" id="swiper-wrapper-10c3eee82ed625ad9" aria-live="polite" style="transition-duration: 0ms; transform: translate3d(0px, -346px, 0px);">
        <div class="info swiper-slide swiper-slide-prev" role="group" aria-label="1 / 9" style="height: 316px; margin-bottom: 30px;"><img src="{% static 'main1.jpg' %}" alt="">
          <h1 class="info_1">오늘은 뭐를 먹어야 되나~
            <br>걱정이신 분들 이제 그만 생각하고
            <br>
            들어오세요.
            <a href="{% url 'accounts:login' %}">네!</a>
          </h1>
        </div>
        <div class="swiper-slide swiper-slide-active" role="group" aria-label="2 / 9" style="height: 316px; margin-bottom: 30px;"><img src="{% static 'main2.jpg' %}" alt=""></div>
        <div class="swiper-slide swiper-slide-next" role="group" aria-label="3 / 9" style="height: 316px; margin-bottom: 30px;"><img src="{% static 'main3.jpg' %}" alt=""></div>
        <div class="swiper-slide" role="group" aria-label="4 / 9" style="height: 316px; margin-bottom: 30px;"><img src="{% static 'main4.jpg' %}" alt=""></div>
        <div class="swiper-slide" role="group" aria-label="5 / 9" style="height: 316px; margin-bottom: 30px;"><img src="{% static 'main5.jpg' %}" alt=""></div>
      </div>
      <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-vertical">
        <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span>
        <span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 2" aria-current="true"></span>
        <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span>
        <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span>
        <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span>
        <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span>
        <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 7"></span>
        <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 8"></span>
        <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 9"></span></div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true
        }
      });
    </script>

  </body>

</html>
